<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7B-SU-gv2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Candidate Screen View Controller-->
        <scene sceneID="XxQ-Un-sSy">
            <objects>
                <viewController id="T01-fj-Jkr" customClass="NewCandidateScreenViewController" customModule="NextAcademy___iOS_Assessment_Test_Tan_Wei_Liang_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ida-eb-TGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-th-2aT">
                                <rect key="frame" x="164" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="T01-fj-Jkr" eventType="touchUpInside" id="dy6-Ih-twp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neV-Bv-U6Q">
                                <rect key="frame" x="1" y="99" width="374" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-filled_like_filled" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-62-0ZZ">
                                        <rect key="frame" x="79" y="181" width="231" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VS1" translatesAutoresizingMaskIntoConstraints="NO" id="13G-eV-Jmd">
                                        <rect key="frame" x="24" y="0.0" width="326" height="496"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <viewLayoutGuide key="safeArea" id="Ld3-pm-sHa"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rXf-6i-qLB" appends="YES" id="PCu-Iu-1rF"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="sLj-7H-mop"/>
                    </view>
                    <navigationItem key="navigationItem" id="y67-c1-lTA"/>
                    <connections>
                        <outlet property="imageView" destination="13G-eV-Jmd" id="tAf-dw-bPI"/>
                        <outlet property="loveImageView" destination="fDE-62-0ZZ" id="WpV-se-qLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdr-Sl-E4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rXf-6i-qLB">
                    <connections>
                        <action selector="panImage:" destination="T01-fj-Jkr" id="F6O-ng-V0V"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1668" y="1566.5667166416792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHR-w5-bra">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="U7B-SU-gv2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nf-eu-D9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nNe-qE-Jfi" kind="relationship" relationship="viewControllers" id="hOg-cS-1Aa"/>
                        <segue destination="VEk-Oy-Mhd" kind="relationship" relationship="viewControllers" id="DZt-uf-li1"/>
                        <segue destination="a1c-iD-vVP" kind="relationship" relationship="viewControllers" id="vwC-H5-TFv"/>
                        <segue destination="cZq-qC-xSD" kind="relationship" relationship="viewControllers" id="PZI-Eo-UiS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo4-YO-gGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="26"/>
        </scene>
        <!--My Profile Screen View Controller-->
        <scene sceneID="hWz-GL-uy7">
            <objects>
                <viewController id="6RX-CS-6cW" customClass="MyProfileScreenViewController" customModule="NextAcademy___iOS_Assessment_Test_Tan_Wei_Liang_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcM-xs-ccV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-8H-zZy">
                                <rect key="frame" x="74" y="276" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-JT-6bI">
                                <rect key="frame" x="74" y="331" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-py-ZmN">
                                <rect key="frame" x="74" y="384" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-P5-JGY">
                                <rect key="frame" x="74" y="440" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-CE-sC7">
                                <rect key="frame" x="67" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-bH-DfG">
                                <rect key="frame" x="128" y="229" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="changeImageBtnTapped:" destination="6RX-CS-6cW" eventType="touchUpInside" id="Cu1-1p-MXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-nd-2Ho">
                                <rect key="frame" x="313" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-lJ-dXi">
                                <rect key="frame" x="74" y="503" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uDS-oc-sye"/>
                    </view>
                    <navigationItem key="navigationItem" id="4YD-zd-dR4">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="WfQ-yN-AjG">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutButtonTapped:" destination="6RX-CS-6cW" id="hZN-fe-nde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="cRq-JP-COq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Ud0-JT-6bI" id="WZv-Ma-vhu"/>
                        <outlet property="descriptionTextField" destination="Qbl-lJ-dXi" id="bnS-kg-0NN"/>
                        <outlet property="editButtonTapped" destination="Kx5-nd-2Ho" id="CZV-Oi-Sdp"/>
                        <outlet property="emailTextField" destination="Al3-P5-JGY" id="7hh-aT-zww"/>
                        <outlet property="genderTextField" destination="DX5-py-ZmN" id="chh-oh-3VO"/>
                        <outlet property="nameTextField" destination="gzf-8H-zZy" id="tTS-La-Cx5"/>
                        <outlet property="profileImageView" destination="ohe-CE-sC7" id="dah-Bn-Y3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jZ-cK-rnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="1593.5532233883059"/>
        </scene>
        <!--Match Candidate View Controller-->
        <scene sceneID="gJK-ei-Cp1">
            <objects>
                <viewController id="ubM-d1-cit" customClass="MatchCandidateViewController" customModule="NextAcademy___iOS_Assessment_Test_Tan_Wei_Liang_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0l2-Yg-FJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-4r-kCW">
                                <rect key="frame" x="0.0" y="64" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile cell" rowHeight="180" id="UvR-u1-9dx" customClass="MatchCandidateTableViewCell" customModule="NextAcademy___iOS_Assessment_Test_Tan_Wei_Liang_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvR-u1-9dx" id="3Yy-Hf-nYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-hh-54E">
                                                    <rect key="frame" x="8" y="32" width="164" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-pU-DN9">
                                                    <rect key="frame" x="214" y="78" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-PW-KgB">
                                                    <rect key="frame" x="214" y="125" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-Qg-gjH">
                                                    <rect key="frame" x="214" y="32" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="AZn-zr-uMj" id="Rh6-Vt-3qz"/>
                                            <outlet property="genderLabel" destination="ahh-TC-mDf" id="Zg3-1v-jfq"/>
                                            <outlet property="imageView" destination="UaO-qQ-GlC" id="IOr-AJ-Hl9"/>
                                            <outlet property="nameLabel" destination="sjN-4X-HhY" id="qgT-mf-fss"/>
                                            <outlet property="profileImageView" destination="UaO-qQ-GlC" id="uML-4T-ytO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-E7-d1c">
                                <rect key="frame" x="107" y="577" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-VJ-8oL">
                                <rect key="frame" x="210" y="577" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Match"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dc2-4r-kCW" firstAttribute="bottom" secondItem="YFo-gr-zL7" secondAttribute="bottom" constant="50" id="OXh-cY-dC1"/>
                            <constraint firstItem="Dc2-4r-kCW" firstAttribute="leading" secondItem="YFo-gr-zL7" secondAttribute="leading" id="Pv4-sv-VYI"/>
                            <constraint firstItem="Dc2-4r-kCW" firstAttribute="top" secondItem="YFo-gr-zL7" secondAttribute="top" id="dbY-t8-Clb"/>
                            <constraint firstItem="YFo-gr-zL7" firstAttribute="trailing" secondItem="Dc2-4r-kCW" secondAttribute="trailing" id="oyh-u0-GjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFo-gr-zL7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fi9-eC-ZXd">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ifE-jo-Nll"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="Dc2-4r-kCW" id="6Dh-2U-dMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59F-wh-xQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3703.1999999999998" y="1675.4122938530736"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BJM-xp-Qc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNe-qE-Jfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jOI-0E-DdP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PP8-gC-jRo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T01-fj-Jkr" kind="relationship" relationship="rootViewController" id="Eyi-lJ-0eV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFy-Vo-LfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2" y="786.65667166416802"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lud-IK-JTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEk-Oy-Mhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Nqf-XH-MHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sT6-XF-HzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RX-CS-6cW" kind="relationship" relationship="rootViewController" id="cO7-wJ-61q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i1-ru-T3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="786.65667166416802"/>
        </scene>
        <!--Item-->
        <scene sceneID="6cS-f4-Jb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1c-iD-vVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F7Z-r1-V0g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZL-e6-ijo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubM-d1-cit" kind="relationship" relationship="rootViewController" id="D5l-Mr-Ndb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af7-Qy-mAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3703" y="787"/>
        </scene>
        <!--Matched Profile-->
        <scene sceneID="VuD-tV-Lfd">
            <objects>
                <viewController title="Matched Profile" id="c2H-ek-1tM" customClass="MatchedProfileViewController" customModule="NextAcademy___iOS_Assessment_Test_Tan_Wei_Liang_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEo-3a-wtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Y5-B7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="xig-KS-ebJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xig-KS-ebJ" id="bQT-vn-c1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-qQ-GlC">
                                                    <rect key="frame" x="8" y="31" width="164" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-zr-uMj">
                                                    <rect key="frame" x="199" y="77" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-TC-mDf">
                                                    <rect key="frame" x="199" y="124" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-4X-HhY">
                                                    <rect key="frame" x="199" y="31" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqe-Y5-B7f" firstAttribute="leading" secondItem="Yqe-0h-5E4" secondAttribute="leading" id="56E-Rl-924"/>
                            <constraint firstItem="Tqe-Y5-B7f" firstAttribute="top" secondItem="Yqe-0h-5E4" secondAttribute="top" id="BI3-2x-tCL"/>
                            <constraint firstItem="Yqe-0h-5E4" firstAttribute="trailing" secondItem="Tqe-Y5-B7f" secondAttribute="trailing" id="I1V-W9-RMN"/>
                            <constraint firstItem="Yqe-0h-5E4" firstAttribute="bottom" secondItem="Tqe-Y5-B7f" secondAttribute="bottom" id="hyb-ff-f6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqe-0h-5E4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNO-a3-fFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN3-HM-4bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="2159.3703148425789"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PHO-Vo-hxN">
            <objects>
                <viewController id="oq4-NB-chW" customClass="SignUpViewController" customModule="NextAcademy___iOS_Assessment_Test_Tan_Wei_Liang_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw6-Xa-AOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-19-Fo6">
                                <rect key="frame" x="74" y="339" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-Hs-YMk">
                                <rect key="frame" x="74" y="403" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-3X-FfU">
                                <rect key="frame" x="67" y="40" width="240" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-El-b3Y">
                                <rect key="frame" x="74" y="458" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-Yn-Pmj">
                                <rect key="frame" x="74" y="281" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cwq-Wc-Wkc"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="wDV-19-Fo6" id="a21-z7-nzA"/>
                        <outlet property="descriptionTextField" destination="gYI-El-b3Y" id="ShL-gG-BGk"/>
                        <outlet property="genderTextField" destination="oKq-Hs-YMk" id="ahK-6n-pR2"/>
                        <outlet property="nameTextField" destination="ryd-Yn-Pmj" id="SQ9-C0-1Jy"/>
                        <outlet property="profileImageView" destination="6UF-3X-FfU" id="vtY-0V-BgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp3-TZ-203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="2856.521739130435"/>
        </scene>
        <!--Matched Profile-->
        <scene sceneID="hAy-Rt-FMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZq-qC-xSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matched Profile" id="dQK-b3-D3a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hN1-jn-2Sb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2H-ek-1tM" kind="relationship" relationship="rootViewController" id="b3c-8a-M5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iot-rF-M64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="VS1" width="610" height="813"/>
        <image name="icons8-filled_like_filled" width="32" height="32"/>
    </resources>
</document>
